spring.profiles.active= test

default.sender=raulsalignac@gmail.com
default.recipient=raulsalignac@gmail.com

jwt.secret= GiovannaVieiraLinda
jwt.expiration= 86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=raulsalignac-spring-ionic
s3.region=sa-east-1
